{
  "name": "quanta-app",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "oxlint"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.5.16",
    "@supabase/supabase-js": "^2.110.2",
    "@upstash/redis": "^1.38.0",
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-is": "^19.2.7",
    "recharts": "^3.9.2",
    "svix": "^1.96.1",
    "tailwindcss": "^4.3.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2"
  }
}
